[pytest]
python_functions=test_*
python_files=tests_*
python_classes=*Tests

markers =
    ping: ping api.
    execution_parameters: execution_parameters api.
    invocations_success: invocations api.
    invocations_fail: invocations_failure api.
    invocations: invocations api.
    unit_tests: unit tests.
